# Blockstack Quasar Demo (blockstack-quasar-demo)

A Blockstack demo app using Quasar Framework

https://blockstack-quasar-demo.now.sh

## Install the dependencies
```bash
yarn
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```

### Lint the files
```bash
yarn run lint
```

### Build the app for production
```bash
yarn run build
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
